<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rise</title>
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta http-equiv="cleartype" content="on">
	<link rel="icon" type="image/png" href="favicon.png"/>
	<!-- Vendor CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/normalize/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendor/hamburgers/hamburgers.min.css">
	<!-- Application CSS -->
	<link rel="stylesheet" type="text/css" href="resources/css/inputs.css">
	<link rel="stylesheet" type="text/css" href="resources/css/buttons.css">
	<link rel="stylesheet" type="text/css" href="resources/css/modal.css">
	<link rel="stylesheet" type="text/css" href="resources/css/main.css">
	<link rel="stylesheet" type="text/css" href="resources/css/flex.css">
</head>
<body>
	<header class="header">
		<nav class="navbar">
			<div class="navbar-left">
				<div class="navbar-logo">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 250">
						<path d="M61.2 32.9c12.8-3.1 32.2-5.1 51.3-5.1 18.2 0 37 2.8 50.4 11.1 12.5 7.4 21.4 19.6 21.4 37.6 0 28.5-19.1 46.1-43.6 54.1v1.1c11.4 4.8 16.2 17.7 18.2 35 2.3 21.4 4 46.4 7.4 54.4h-42.1c-1.7-5.1-3.7-21.6-5.7-45.3-1.7-23.3-9.7-30.5-25.9-30.5H80L65.8 221H25L61.2 32.9zm24.7 81.7H103c22.2 0 38.4-13.4 38.4-32.2 0-15.4-13.1-22.2-29.3-22.2-7.7 0-12.5.6-15.9 1.4l-10.3 53zM254.5 29.2L218 221.1h-41L212.8 33l41.7-3.8zM254.5 178.6c11.4 6.8 24.2 10.3 41.9 10.3 15.9 0 30.5-7.4 30.5-22.5 0-10.8-8.3-17.9-25.9-27.1-20.5-11.1-39.9-25.9-39.9-51 0-38.7 33.9-62.4 75.7-62.4 23.3 0 37 5.1 45.3 9.7l-17 32.1c-6.3-3.4-15.7-6.8-31.7-6.5-19.1 0-29 9.7-29 20.2 0 11.1 11.7 17.9 27.9 27.1 23.3 12.2 38.2 27.9 38.2 50.7 0 42.7-35.3 64.6-78 64.6-26.8 0-45.8-6.8-55-13.7l17-31.5zM495.4 139.7h-64l-8.8 46.4h76.6l-6.5 35H374.9l36.4-191.9H525l-11.1 35h-68.1l-8 41h68.3l-10.7 34.5z"/>
					</svg>
				</div>
				<div class="navbar-search">
					<input type="text" name="search" placeholder="Busque por comandos, coleções...">
					<div class="icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451">
							<path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/>
						</svg>
					</div>
				</div>
			</div>
			<div class="navbar-center"></div>
			<div class="navbar-right">
				<div class="navbar-user">
					<div class="navbar-user-picture" style="background-image: url(resources/img/eu.jpg)"></div>
				</div>
			</div>
		</nav>
	</header>

	<section class="section">
		<div class="section-wrapper">
			<div class="widgets">
				<div class="widget widget-alpha">
					<div class="widget-header">
						<div class="widget-header-top">
							<div class="widget-header-left">
								<span class="widget-title">Coleções</span>
							</div>
							<div class="widget-header-right"></div>
						</div>
					</div>
					<div class="widget-rows">
						<div class="widget-row">
							<div class="widget-row-left">
								<span class="widget-row-title">Publicações</span>
								<span class="widget-row-subtitle">14 itens</span>
							</div>
							<div class="widget-row-right">
								<a class="btn" href="">Novo item</a>
							</div>
						</div>
						<div class="widget-row">
							<div class="widget-row-left">
								<span class="widget-row-title">Páginas</span>
								<span class="widget-row-subtitle">4 itens</span>
							</div>
							<div class="widget-row-right">
								<a class="btn" href="">Novo item</a>
							</div>
						</div>
						<div class="widget-row">
							<div class="widget-row-left">
								<span class="widget-row-title">Posts</span>
								<span class="widget-row-subtitle">6 itens</span>
							</div>
							<div class="widget-row-right">
								<a class="btn" href="">Novo item</a>
							</div>
						</div>
						<div class="widget-row">
							<div class="widget-row-left">
								<span class="widget-row-title">Fotos</span>
								<span class="widget-row-subtitle">6 itens</span>
							</div>
							<div class="widget-row-right">
								<a class="btn" href="">Novo item</a>
							</div>
						</div>
						<div class="widget-row">
							<div class="widget-row-left">
								<span class="widget-row-title">Posts</span>
								<span class="widget-row-subtitle">6 itens</span>
							</div>
							<div class="widget-row-right">
								<a class="btn" href="">Novo item</a>
							</div>
						</div>
					</div>
				</div>


				<div class="widget widget-beta">
					<div class="widget-header">
						<div class="widget-header-top">
							<div class="widget-header-left">
								<span class="widget-title">Posts</span>
							</div>
							<div class="widget-header-right">
								<a class="btn" href="">Ver mais</a>
							</div>
						</div>
						<div class="widget-header-bottom">
							<div class="widget-header-attributes">
								<span class="widget-header-attribute" data-type="Texto"><span>Nome</span></span>
								<span class="widget-header-attribute" data-type="Texto"><span>Descrição</span></span>
								<span class="widget-header-attribute" data-type="Tags"><span>Tags</span></span>
							</div>
						</div>
					</div>
					<div class="widget-rows">
						<div class="widget-row">
							<div class="widget-row-left">
								<div class="widget-row-attribute" data-type="Texto">
									<div class="value">Paulo Tafner discute Reforma da Previdência em evento na Fiep</div>
								</div>
								<div class="widget-row-attribute" data-type="Texto">
									<div class="value">Economista e doutor em ciência política é o convidado de mais uma edição do Fórum Visões, que acontece nesta terça-feira (20), em Curitiba</div>
								</div>
								<div class="widget-row-attribute" data-type="Tags">
									<div class="value">Institucional</div>
								</div>
							</div>
							<div class="widget-row-right">
								<a class="btn" href="">Editar</a>
							</div>
						</div>
						<div class="widget-row">
							<div class="widget-row-left">
								<div class="widget-row-attribute" data-type="Texto">
									<div class="value">Paulo Tafner discute Reforma da Previdência em evento na Fiep</div>
								</div>
								<div class="widget-row-attribute" data-type="Texto">
									<div class="value">Economista e doutor em ciência política é o convidado de mais uma edição do Fórum Visões, que acontece nesta terça-feira (20), em Curitiba</div>
								</div>
								<div class="widget-row-attribute" data-type="Tags">
									<div class="value">Institucional</div>
								</div>
							</div>
							<div class="widget-row-right">
								<a class="btn" href="">Editar</a>
							</div>
						</div>
						<div class="widget-row">
							<div class="widget-row-left">
								<div class="widget-row-attribute" data-type="Texto">
									<div class="value">Paulo Tafner discute Reforma da Previdência em evento na Fiep</div>
								</div>
								<div class="widget-row-attribute" data-type="Texto">
									<div class="value">Economista e doutor em ciência política é o convidado de mais uma edição do Fórum Visões, que acontece nesta terça-feira (20), em Curitiba</div>
								</div>
								<div class="widget-row-attribute" data-type="Tags">
									<div class="value">Institucional</div>
								</div>
							</div>
							<div class="widget-row-right">
								<a class="btn" href="">Editar</a>
							</div>
						</div>
						<div class="widget-row">
							<div class="widget-row-left">
								<div class="widget-row-attribute" data-type="Texto">
									<div class="value">Paulo Tafner discute Reforma da Previdência em evento na Fiep</div>
								</div>
								<div class="widget-row-attribute" data-type="Texto">
									<div class="value">Economista e doutor em ciência política é o convidado de mais uma edição do Fórum Visões, que acontece nesta terça-feira (20), em Curitiba</div>
								</div>
								<div class="widget-row-attribute" data-type="Tags">
									<div class="value">Institucional</div>
								</div>
							</div>
							<div class="widget-row-right">
								<a class="btn" href="">Editar</a>
							</div>
						</div>
						<div class="widget-row">
							<div class="widget-row-left">
								<div class="widget-row-attribute" data-type="Texto">
									<div class="value">Paulo Tafner discute Reforma da Previdência em evento na Fiep</div>
								</div>
								<div class="widget-row-attribute" data-type="Texto">
									<div class="value">Economista e doutor em ciência política é o convidado de mais uma edição do Fórum Visões, que acontece nesta terça-feira (20), em Curitiba</div>
								</div>
								<div class="widget-row-attribute" data-type="Tags">
									<div class="value">Institucional</div>
								</div>
							</div>
							<div class="widget-row-right">
								<a class="btn" href="">Editar</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="rise-modal">
		<div class="sweet-modal-overlay light-overlay light-modal" data-name="ModalEditAttribute" data-layer="1">
			<div class="sweet-modal-box">
				<div class="sweet-modal-close">
					<a href="javascript:void(0);" class="sweet-modal-close-link">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="%23292c34" />
						</svg>
					</a>
				</div>
				<div class="sweet-modal-title-wrap">
					<div class="sweet-modal-title"><h2>Novo campo</h2></div>
				</div>
				<div class="sweet-modal-content">
					<div class="inputs">
						<div class="input input-midmid">
							<label>Nome:</label>
							<input type="text">
						</div>
						<div class="input input-big">
							<label>Descrição:</label>
							<input type="text">
						</div>
						<div class="input input-small">
							<label>Atributo:</label>
							<input type="text">
						</div>
						<div class="input input-small">
							<label>Tipo:</label>
							<select>
								<option>Texto</option>
								<option>Imagem</option>
							</select>
						</div>
					</div>
					<a href="#" class="btn btn-primary">Salvar</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="vendor/sweet-modal/jquery.sweet-modal.min.js"></script>
	<script type="text/javascript" src="resources/js/Utils.js"></script>
	<script type="text/javascript" src="resources/js/Event.js"></script>
	<script type="text/javascript" src="resources/js/Rise.js"></script>
	<script type="text/javascript" src="resources/js/Modal.js"></script>
	<script type="text/javascript" src="resources/js/Bootstrap.js"></script>
</body>
</html>