<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rise</title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <meta http-equiv="cleartype" content="on">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <!-- Vendor CSS -->
  <link rel="stylesheet" type="text/css" href="vendor/normalize/normalize.css">
  <link rel="stylesheet" type="text/css" href="vendor/hamburgers/hamburgers.min.css">
  <!-- Application CSS -->
  <link rel="stylesheet" type="text/css" href="resources/css/inputs.css">
  <link rel="stylesheet" type="text/css" href="resources/css/buttons.css">
  <link rel="stylesheet" type="text/css" href="resources/css/modal.css">
  <link rel="stylesheet" type="text/css" href="resources/css/main.css">
  <link rel="stylesheet" type="text/css" href="resources/css/flex.css">
</head>
<body class="page-login">
  <div class="login">
    <div class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 250">
            <path d="M61.2 32.9c12.8-3.1 32.2-5.1 51.3-5.1 18.2 0 37 2.8 50.4 11.1 12.5 7.4 21.4 19.6 21.4 37.6 0 28.5-19.1 46.1-43.6 54.1v1.1c11.4 4.8 16.2 17.7 18.2 35 2.3 21.4 4 46.4 7.4 54.4h-42.1c-1.7-5.1-3.7-21.6-5.7-45.3-1.7-23.3-9.7-30.5-25.9-30.5H80L65.8 221H25L61.2 32.9zm24.7 81.7H103c22.2 0 38.4-13.4 38.4-32.2 0-15.4-13.1-22.2-29.3-22.2-7.7 0-12.5.6-15.9 1.4l-10.3 53zM254.5 29.2L218 221.1h-41L212.8 33l41.7-3.8zM254.5 178.6c11.4 6.8 24.2 10.3 41.9 10.3 15.9 0 30.5-7.4 30.5-22.5 0-10.8-8.3-17.9-25.9-27.1-20.5-11.1-39.9-25.9-39.9-51 0-38.7 33.9-62.4 75.7-62.4 23.3 0 37 5.1 45.3 9.7l-17 32.1c-6.3-3.4-15.7-6.8-31.7-6.5-19.1 0-29 9.7-29 20.2 0 11.1 11.7 17.9 27.9 27.1 23.3 12.2 38.2 27.9 38.2 50.7 0 42.7-35.3 64.6-78 64.6-26.8 0-45.8-6.8-55-13.7l17-31.5zM495.4 139.7h-64l-8.8 46.4h76.6l-6.5 35H374.9l36.4-191.9H525l-11.1 35h-68.1l-8 41h68.3l-10.7 34.5z"/>
        </svg>
    </div>
    <form>
      <div class="form">
        <div class="inputs">
          <div class="input">
            <label>E-mail</label>
            <input type="email" name="email" placeholder="exemplo@email.com">
          </div>
          <div class="input">
            <label>Senha</label>
            <input type="password" name="password" placeholder="●●●●●●●">
          </div>
        </div>
        <div class="action">
          <a href="javascript:void(0)" class="forgot">Esqueci minha senha</a>
          <button class="btn btn-secondary" type="submit">Entrar<span></span></button>
        </div>
      </div>
    </form>
  </div>
</body>
</html>