<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rise</title>
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta http-equiv="cleartype" content="on">
	<link rel="icon" type="image/png" href="favicon.png"/>
	<!-- Vendor CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/normalize/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendor/hamburgers/hamburgers.min.css">
	<!-- Application CSS -->
	<link rel="stylesheet" type="text/css" href="resources/css/inputs.css">
	<link rel="stylesheet" type="text/css" href="resources/css/buttons.css">
	<link rel="stylesheet" type="text/css" href="resources/css/modal.css">
	<link rel="stylesheet" type="text/css" href="resources/css/main.css">
</head>
<body>
	<header class="header">
		<nav class="navbar">
			<div class="navbar-left">
				<div class="navbar-logo">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 250">
						<path d="M61.2 32.9c12.8-3.1 32.2-5.1 51.3-5.1 18.2 0 37 2.8 50.4 11.1 12.5 7.4 21.4 19.6 21.4 37.6 0 28.5-19.1 46.1-43.6 54.1v1.1c11.4 4.8 16.2 17.7 18.2 35 2.3 21.4 4 46.4 7.4 54.4h-42.1c-1.7-5.1-3.7-21.6-5.7-45.3-1.7-23.3-9.7-30.5-25.9-30.5H80L65.8 221H25L61.2 32.9zm24.7 81.7H103c22.2 0 38.4-13.4 38.4-32.2 0-15.4-13.1-22.2-29.3-22.2-7.7 0-12.5.6-15.9 1.4l-10.3 53zM254.5 29.2L218 221.1h-41L212.8 33l41.7-3.8zM254.5 178.6c11.4 6.8 24.2 10.3 41.9 10.3 15.9 0 30.5-7.4 30.5-22.5 0-10.8-8.3-17.9-25.9-27.1-20.5-11.1-39.9-25.9-39.9-51 0-38.7 33.9-62.4 75.7-62.4 23.3 0 37 5.1 45.3 9.7l-17 32.1c-6.3-3.4-15.7-6.8-31.7-6.5-19.1 0-29 9.7-29 20.2 0 11.1 11.7 17.9 27.9 27.1 23.3 12.2 38.2 27.9 38.2 50.7 0 42.7-35.3 64.6-78 64.6-26.8 0-45.8-6.8-55-13.7l17-31.5zM495.4 139.7h-64l-8.8 46.4h76.6l-6.5 35H374.9l36.4-191.9H525l-11.1 35h-68.1l-8 41h68.3l-10.7 34.5z"/>
					</svg>
				</div>
				<div class="navbar-search">
					<input type="text" name="search" placeholder="Busque por comandos, coleções...">
					<div class="icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451">
							<path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/>
						</svg>
					</div>
				</div>
			</div>
			<div class="navbar-center"></div>
			<div class="navbar-right">
				<div class="navbar-user">
					<div class="navbar-user-picture" style="background-image: url(./resources/img/eu.jpg)"></div>
				</div>
			</div>
		</nav>
		<nav class="insidebar">
			<div class="insidebar-wrapper">
				<div class="insidebar-left">
		            <div class="breadcrumbs">
		                <a class="breadcrumbs-item" href="javascript:void(0)">Início</a>
		                <a class="breadcrumbs-item" href="javascript:void(0)">Coleções</a>
		                <a class="breadcrumbs-item active" href="javascript:void(0)">Nova Coleção</a>
		            </div>
				</div>
				<div class="insidebar-right">
					<a href="#" class="btn">Voltar para o site</a>
				</div>
			</div>
		</nav>
	</header>

	<section class="section">
		<div class="section-wrapper">
			<div class="page-primary">
				<p class="page-primary-title">Nova coleção</p>
				<div class="page-primary-header">
					<div class="page-primary-picture" style="background-image: url(resources/img/collection_placeholder.jpg)"></div>
					<div class="page-primary-info">
						<div class="inputs no-margin">
							<div class="input input-primary">
								<label>Nome:</label>
								<input type="text" placeholder="Nome">
							</div>
							<div class="input input-secondary">
								<label>Descrição:</label>
								<input type="text" placeholder="Descrição">
							</div>
							<div class="input input-tertiary">
								<label>Acesso:</label>
								<span class="hidden">Acesso:</span>
								<div class="roles">
									<div class="role role-small role-dark">
										<span class="role-title">Administradores</span>
									</div>
									<div class="role role-small role-dark">
										<span class="role-title">Editores</span>
									</div>
								</div>
								<div class="new-role">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459 459">
										<path d="M408 0H51C23 0 0 23 0 51v357c0 28 23 51 51 51h357c28 0 51-23 51-51V51c0-28-23-51-51-51zm-51 255H255v102h-51V255H102v-51h102V102h51v102h102v51z"/>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="page-primary-content">
					<div class="primary-content-header">
						<div class="primary-content-header-row">
							<div class="primary-content-header-left">
								<p class="primary-content-title">Campos</p>
								<a class="btn hidden" href="">Novo campo</a>
							</div>
							<div class="primary-content-header-right">
							</div>
						</div>
						<div class="primary-content-header-row no-pad">
							<div class="primary-list-header">
								<span class="attribute" data-attribute="nome">Nome</span>
								<span class="attribute" data-attribute="descricao">Descrição</span>
								<span class="attribute" data-attribute="atributo">Atributo</span>
								<span class="attribute" data-attribute="tipo">Tipo</span>
								<span class="attribute" data-attribute="actions"></span>
							</div>
						</div>
					</div>
					<div class="primary-list">
						<div class="primary-list-items">
							<div class="new-item">
								<div class="icon">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42">
										<path fill="#000" d="M42 19H23V0h-4v19H0v4h19v19h4V23h19"/>
									</svg>
								</div>
								<span class="text">Novo campo</span>
							</div>
							<div class="item">
								<span class="attribute" data-attribute="nome">Título</span>
								<span class="attribute" data-attribute="descricao"></span>
								<span class="attribute" data-attribute="atributo">title</span>
								<span class="attribute" data-attribute="tipo">Texto</span>
								<div class="actions">
									<a class="action" href="javascript:void(0)">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 432.5 432.5">
											<path d="M0 313.8v118.7h118.8L356.3 195 237.5 76.2 0 313.8zM103.6 396H73v-36.5H36.6V329l26-26 67 67-26 26zm143-271.2c4.3 0 6.4 2 6.4 6.2 0 2-.7 3.6-2 5L96.2 290.6c-1.3 1.3-3 2-4.8 2-4.2 0-6.3-2.2-6.3-6.3 0-2 .7-3.6 2-5L242 127c1.4-1.4 3-2 5-2zM422 77.7l-67-67C347.6 3.8 339 0 329 0c-10.4 0-19 3.6-25.8 10.8L255.8 58l118.8 118.7 47.4-47.4c7-7 10.5-15.6 10.5-25.7 0-10-3.5-18.5-10.5-26z"/>
										</svg>
									</a>
									<a class="action" href="javascript:void(0)">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path fill="#000" d="M425.3 51.4h-91.5V16.7C333.8 7.5 326.4 0 317 0H195C185.5 0 178 7.5 178 16.7v34.7H86.7C77.5 51.4 70 58.8 70 68v51.4c0 9.2 7.5 16.7 16.7 16.7h338.6c9.2 0 16.7-7.4 16.7-16.6V68c0-9.2-7.5-16.6-16.7-16.6zm-125 0h-88.8v-18h89v18zM93.2 169.5L107 496c.4 9 7.8 16 16.7 16h264.6c9 0 16.3-7 16.7-16l13.8-326.5H93.2zM205.5 444c0 9.3-7.4 16.8-16.7 16.8-9.2 0-16.7-7.5-16.7-16.7V237.5c0-9.2 7.6-16.7 16.8-16.7 9.3 0 16.7 7.5 16.7 16.7V444zm67.2 0c0 9.3-7.5 16.8-16.7 16.8s-16.7-7.5-16.7-16.7V237.5c0-9.2 7.5-16.7 16.7-16.7s16.7 7.5 16.7 16.7V444zm67.2 0c0 9.3-7.6 16.8-16.8 16.8s-16.7-7.5-16.7-16.7V237.5c0-9.2 7.4-16.7 16.7-16.7s16.7 7.5 16.7 16.7V444z"/>
										</svg>
									</a>
								</div>
							</div>
							<div class="item">
								<span class="attribute" data-attribute="nome">Descrição</span>
								<span class="attribute" data-attribute="descricao"></span>
								<span class="attribute" data-attribute="atributo">description</span>
								<span class="attribute" data-attribute="tipo">Texto</span>
								<div class="actions">
									<a class="action" href="javascript:void(0)">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 432.5 432.5">
											<path d="M0 313.8v118.7h118.8L356.3 195 237.5 76.2 0 313.8zM103.6 396H73v-36.5H36.6V329l26-26 67 67-26 26zm143-271.2c4.3 0 6.4 2 6.4 6.2 0 2-.7 3.6-2 5L96.2 290.6c-1.3 1.3-3 2-4.8 2-4.2 0-6.3-2.2-6.3-6.3 0-2 .7-3.6 2-5L242 127c1.4-1.4 3-2 5-2zM422 77.7l-67-67C347.6 3.8 339 0 329 0c-10.4 0-19 3.6-25.8 10.8L255.8 58l118.8 118.7 47.4-47.4c7-7 10.5-15.6 10.5-25.7 0-10-3.5-18.5-10.5-26z"/>
										</svg>
									</a>
									<a class="action" href="javascript:void(0)">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path fill="#000" d="M425.3 51.4h-91.5V16.7C333.8 7.5 326.4 0 317 0H195C185.5 0 178 7.5 178 16.7v34.7H86.7C77.5 51.4 70 58.8 70 68v51.4c0 9.2 7.5 16.7 16.7 16.7h338.6c9.2 0 16.7-7.4 16.7-16.6V68c0-9.2-7.5-16.6-16.7-16.6zm-125 0h-88.8v-18h89v18zM93.2 169.5L107 496c.4 9 7.8 16 16.7 16h264.6c9 0 16.3-7 16.7-16l13.8-326.5H93.2zM205.5 444c0 9.3-7.4 16.8-16.7 16.8-9.2 0-16.7-7.5-16.7-16.7V237.5c0-9.2 7.6-16.7 16.8-16.7 9.3 0 16.7 7.5 16.7 16.7V444zm67.2 0c0 9.3-7.5 16.8-16.7 16.8s-16.7-7.5-16.7-16.7V237.5c0-9.2 7.5-16.7 16.7-16.7s16.7 7.5 16.7 16.7V444zm67.2 0c0 9.3-7.6 16.8-16.8 16.8s-16.7-7.5-16.7-16.7V237.5c0-9.2 7.4-16.7 16.7-16.7s16.7 7.5 16.7 16.7V444z"/>
										</svg>
									</a>
								</div>
							</div>
							<div class="item">
								<span class="attribute" data-attribute="nome">Categoria</span>
								<span class="attribute" data-attribute="descricao"></span>
								<span class="attribute" data-attribute="atributo">category</span>
								<span class="attribute" data-attribute="tipo">Texto</span>
								<div class="actions">
									<a class="action" href="javascript:void(0)">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 432.5 432.5">
											<path d="M0 313.8v118.7h118.8L356.3 195 237.5 76.2 0 313.8zM103.6 396H73v-36.5H36.6V329l26-26 67 67-26 26zm143-271.2c4.3 0 6.4 2 6.4 6.2 0 2-.7 3.6-2 5L96.2 290.6c-1.3 1.3-3 2-4.8 2-4.2 0-6.3-2.2-6.3-6.3 0-2 .7-3.6 2-5L242 127c1.4-1.4 3-2 5-2zM422 77.7l-67-67C347.6 3.8 339 0 329 0c-10.4 0-19 3.6-25.8 10.8L255.8 58l118.8 118.7 47.4-47.4c7-7 10.5-15.6 10.5-25.7 0-10-3.5-18.5-10.5-26z"/>
										</svg>
									</a>
									<a class="action" href="javascript:void(0)">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path fill="#000" d="M425.3 51.4h-91.5V16.7C333.8 7.5 326.4 0 317 0H195C185.5 0 178 7.5 178 16.7v34.7H86.7C77.5 51.4 70 58.8 70 68v51.4c0 9.2 7.5 16.7 16.7 16.7h338.6c9.2 0 16.7-7.4 16.7-16.6V68c0-9.2-7.5-16.6-16.7-16.6zm-125 0h-88.8v-18h89v18zM93.2 169.5L107 496c.4 9 7.8 16 16.7 16h264.6c9 0 16.3-7 16.7-16l13.8-326.5H93.2zM205.5 444c0 9.3-7.4 16.8-16.7 16.8-9.2 0-16.7-7.5-16.7-16.7V237.5c0-9.2 7.6-16.7 16.8-16.7 9.3 0 16.7 7.5 16.7 16.7V444zm67.2 0c0 9.3-7.5 16.8-16.7 16.8s-16.7-7.5-16.7-16.7V237.5c0-9.2 7.5-16.7 16.7-16.7s16.7 7.5 16.7 16.7V444zm67.2 0c0 9.3-7.6 16.8-16.8 16.8s-16.7-7.5-16.7-16.7V237.5c0-9.2 7.4-16.7 16.7-16.7s16.7 7.5 16.7 16.7V444z"/>
										</svg>
									</a>
								</div>
							</div>
							<div class="item">
								<span class="attribute" data-attribute="nome">Conteúdo</span>
								<span class="attribute" data-attribute="descricao"></span>
								<span class="attribute" data-attribute="atributo">content</span>
								<span class="attribute" data-attribute="tipo">Texto</span>
								<div class="actions">
									<a class="action" href="javascript:void(0)">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 432.5 432.5">
											<path d="M0 313.8v118.7h118.8L356.3 195 237.5 76.2 0 313.8zM103.6 396H73v-36.5H36.6V329l26-26 67 67-26 26zm143-271.2c4.3 0 6.4 2 6.4 6.2 0 2-.7 3.6-2 5L96.2 290.6c-1.3 1.3-3 2-4.8 2-4.2 0-6.3-2.2-6.3-6.3 0-2 .7-3.6 2-5L242 127c1.4-1.4 3-2 5-2zM422 77.7l-67-67C347.6 3.8 339 0 329 0c-10.4 0-19 3.6-25.8 10.8L255.8 58l118.8 118.7 47.4-47.4c7-7 10.5-15.6 10.5-25.7 0-10-3.5-18.5-10.5-26z"/>
										</svg>
									</a>
									<a class="action" href="javascript:void(0)">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path fill="#000" d="M425.3 51.4h-91.5V16.7C333.8 7.5 326.4 0 317 0H195C185.5 0 178 7.5 178 16.7v34.7H86.7C77.5 51.4 70 58.8 70 68v51.4c0 9.2 7.5 16.7 16.7 16.7h338.6c9.2 0 16.7-7.4 16.7-16.6V68c0-9.2-7.5-16.6-16.7-16.6zm-125 0h-88.8v-18h89v18zM93.2 169.5L107 496c.4 9 7.8 16 16.7 16h264.6c9 0 16.3-7 16.7-16l13.8-326.5H93.2zM205.5 444c0 9.3-7.4 16.8-16.7 16.8-9.2 0-16.7-7.5-16.7-16.7V237.5c0-9.2 7.6-16.7 16.8-16.7 9.3 0 16.7 7.5 16.7 16.7V444zm67.2 0c0 9.3-7.5 16.8-16.7 16.8s-16.7-7.5-16.7-16.7V237.5c0-9.2 7.5-16.7 16.7-16.7s16.7 7.5 16.7 16.7V444zm67.2 0c0 9.3-7.6 16.8-16.8 16.8s-16.7-7.5-16.7-16.7V237.5c0-9.2 7.4-16.7 16.7-16.7s16.7 7.5 16.7 16.7V444z"/>
										</svg>
									</a>
								</div>
							</div>
							<div class="item">
								<span class="attribute" data-attribute="nome">Imagem</span>
								<span class="attribute" data-attribute="descricao"></span>
								<span class="attribute" data-attribute="atributo">picture</span>
								<span class="attribute" data-attribute="tipo">Imagem</span>
								<div class="actions">
									<a class="action" href="javascript:void(0)" data-id="1" data-modal="ModalEditAttribute">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 432.5 432.5">
											<path d="M0 313.8v118.7h118.8L356.3 195 237.5 76.2 0 313.8zM103.6 396H73v-36.5H36.6V329l26-26 67 67-26 26zm143-271.2c4.3 0 6.4 2 6.4 6.2 0 2-.7 3.6-2 5L96.2 290.6c-1.3 1.3-3 2-4.8 2-4.2 0-6.3-2.2-6.3-6.3 0-2 .7-3.6 2-5L242 127c1.4-1.4 3-2 5-2zM422 77.7l-67-67C347.6 3.8 339 0 329 0c-10.4 0-19 3.6-25.8 10.8L255.8 58l118.8 118.7 47.4-47.4c7-7 10.5-15.6 10.5-25.7 0-10-3.5-18.5-10.5-26z"/>
										</svg>
									</a>
									<a class="action" href="javascript:void(0)" data-id="1" data-modal="ModalRemoveAttribute">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path fill="#000" d="M425.3 51.4h-91.5V16.7C333.8 7.5 326.4 0 317 0H195C185.5 0 178 7.5 178 16.7v34.7H86.7C77.5 51.4 70 58.8 70 68v51.4c0 9.2 7.5 16.7 16.7 16.7h338.6c9.2 0 16.7-7.4 16.7-16.6V68c0-9.2-7.5-16.6-16.7-16.6zm-125 0h-88.8v-18h89v18zM93.2 169.5L107 496c.4 9 7.8 16 16.7 16h264.6c9 0 16.3-7 16.7-16l13.8-326.5H93.2zM205.5 444c0 9.3-7.4 16.8-16.7 16.8-9.2 0-16.7-7.5-16.7-16.7V237.5c0-9.2 7.6-16.7 16.8-16.7 9.3 0 16.7 7.5 16.7 16.7V444zm67.2 0c0 9.3-7.5 16.8-16.7 16.8s-16.7-7.5-16.7-16.7V237.5c0-9.2 7.5-16.7 16.7-16.7s16.7 7.5 16.7 16.7V444zm67.2 0c0 9.3-7.6 16.8-16.8 16.8s-16.7-7.5-16.7-16.7V237.5c0-9.2 7.4-16.7 16.7-16.7s16.7 7.5 16.7 16.7V444z"/>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>

					<table class="hidden">
						<thead>
							<tr>
								<td data-attribute="Nome">Nome</td>
								<td data-attribute="Informações">Informações</td>
								<td data-attribute="Tipo">Tipo</td>
								<td data-attribute="actions"></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-attribute="Nome">id</td>
								<td data-attribute="Informações"></td>
								<td data-attribute="Tipo">Texto</td>
								<td data-attribute="actions"></td>
							</tr>
							<tr>
								<td data-attribute="Nome">title</td>
								<td data-attribute="Informações"></td>
								<td data-attribute="Tipo">Texto</td>
								<td data-attribute="actions"></td>
							</tr>
							<tr>
								<td data-attribute="Nome">description</td>
								<td data-attribute="Informações"></td>
								<td data-attribute="Tipo">Texto</td>
								<td data-attribute="actions"></td>
							</tr>
							<tr>
								<td data-attribute="Nome">category</td>
								<td data-attribute="Informações"></td>
								<td data-attribute="Tipo">Select</td>
								<td data-attribute="actions"></td>
							</tr>
							<tr>
								<td data-attribute="Nome">content</td>
								<td data-attribute="Informações"></td>
								<td data-attribute="Tipo">Texto</td>
								<td data-attribute="actions"></td>
							</tr>
							<tr>
								<td data-attribute="Nome">picture</td>
								<td data-attribute="Informações"></td>
								<td data-attribute="Tipo">Imagem</td>
								<td data-attribute="actions"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>

	<div class="rise-modal">
		<div class="sweet-modal-overlay light-overlay light-modal" data-name="ModalEditAttribute" data-layer="1">
			<div class="sweet-modal-box">
				<div class="sweet-modal-close">
					<a href="javascript:void(0);" class="sweet-modal-close-link">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="%23292c34" />
						</svg>
					</a>
				</div>
				<div class="sweet-modal-title-wrap">
					<div class="sweet-modal-title"><h2>Novo campo</h2></div>
				</div>
				<div class="sweet-modal-content">
					<div class="inputs">
						<div class="input input-midmid">
							<label>Nome:</label>
							<input type="text">
						</div>
						<div class="input input-big">
							<label>Descrição:</label>
							<input type="text">
						</div>
						<div class="input input-small">
							<label>Atributo:</label>
							<input type="text">
						</div>
						<div class="input input-small">
							<label>Tipo:</label>
							<select>
								<option>Texto</option>
								<option>Imagem</option>
							</select>
						</div>
					</div>
					<a href="#" class="btn btn-primary">Salvar</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="vendor/sweet-modal/jquery.sweet-modal.min.js"></script>
	<script type="text/javascript" src="resources/js/Utils.js"></script>
	<script type="text/javascript" src="resources/js/Event.js"></script>
	<script type="text/javascript" src="resources/js/Rise.js"></script>
	<script type="text/javascript" src="resources/js/Modal.js"></script>
	<script type="text/javascript" src="resources/js/Bootstrap.js"></script>
</body>
</html>