<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rise</title>
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta http-equiv="cleartype" content="on">
	<link rel="icon" type="image/png" href="favicon.png"/>
	<!-- Vendor CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/normalize/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendor/hamburgers/hamburgers.min.css">
	<!-- Application CSS -->
	<link rel="stylesheet" type="text/css" href="resources/css/inputs.css">
	<link rel="stylesheet" type="text/css" href="resources/css/buttons.css">
	<link rel="stylesheet" type="text/css" href="resources/css/modal.css">
	<link rel="stylesheet" type="text/css" href="resources/css/main.css">
</head>
<body>
	<header class="header">
		<nav class="navbar">
			<div class="navbar-left">
				<div class="navbar-logo">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 550 250">
						<path d="M61.2 32.9c12.8-3.1 32.2-5.1 51.3-5.1 18.2 0 37 2.8 50.4 11.1 12.5 7.4 21.4 19.6 21.4 37.6 0 28.5-19.1 46.1-43.6 54.1v1.1c11.4 4.8 16.2 17.7 18.2 35 2.3 21.4 4 46.4 7.4 54.4h-42.1c-1.7-5.1-3.7-21.6-5.7-45.3-1.7-23.3-9.7-30.5-25.9-30.5H80L65.8 221H25L61.2 32.9zm24.7 81.7H103c22.2 0 38.4-13.4 38.4-32.2 0-15.4-13.1-22.2-29.3-22.2-7.7 0-12.5.6-15.9 1.4l-10.3 53zM254.5 29.2L218 221.1h-41L212.8 33l41.7-3.8zM254.5 178.6c11.4 6.8 24.2 10.3 41.9 10.3 15.9 0 30.5-7.4 30.5-22.5 0-10.8-8.3-17.9-25.9-27.1-20.5-11.1-39.9-25.9-39.9-51 0-38.7 33.9-62.4 75.7-62.4 23.3 0 37 5.1 45.3 9.7l-17 32.1c-6.3-3.4-15.7-6.8-31.7-6.5-19.1 0-29 9.7-29 20.2 0 11.1 11.7 17.9 27.9 27.1 23.3 12.2 38.2 27.9 38.2 50.7 0 42.7-35.3 64.6-78 64.6-26.8 0-45.8-6.8-55-13.7l17-31.5zM495.4 139.7h-64l-8.8 46.4h76.6l-6.5 35H374.9l36.4-191.9H525l-11.1 35h-68.1l-8 41h68.3l-10.7 34.5z"/>
					</svg>
				</div>
				<div class="navbar-search">
					<input type="text" name="search" placeholder="Busque por comandos, coleções...">
					<div class="icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451">
							<path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z"/>
						</svg>
					</div>
				</div>
			</div>
			<div class="navbar-center"></div>
			<div class="navbar-right">
				<div class="navbar-user">
					<div class="navbar-user-picture" style="background-image: url(./resources/img/eu.jpg)"></div>
				</div>
			</div>
		</nav>
		<nav class="insidebar">
			<div class="insidebar-wrapper">
				<div class="insidebar-left">
		            <div class="breadcrumbs">
		                <a class="breadcrumbs-item" href="javascript:void(0)">Início</a>
		                <a class="breadcrumbs-item" href="javascript:void(0)">Posts</a>
		                <a class="breadcrumbs-item active" href="javascript:void(0)">Novo item</a>
		            </div>
				</div>
				<div class="insidebar-right">
					<a href="#" class="btn">Voltar para o site</a>
				</div>
			</div>
		</nav>
	</header>

	<section class="section">
		<div class="section-wrapper">
			<div class="page-tertiary">
				<p class="page-tertiary-title">Novo item</p>
				<div class="page-tertiary-columns">
					<div class="page-tertiary-column">
						<div class="inputs">
							<div class="input input-monster">
								<label>Nome:</label>
								<input type="text" placeholder="Nome">
							</div>
							<div class="input input-monster">
								<label>Descrição:</label>
								<input type="text" placeholder="Descrição">
							</div>
							<div class="multi-input">
								<div class="input input-big">
									<label>Tags:</label>
									<input type="text" placeholder="Tags">
								</div>
								<div class="input input-date">
									<label>Data:</label>
									<input type="date">
								</div>
								<div class="input input-small">
									<label>Hora:</label>
									<input type="time">
								</div>
							</div>
							<div class="input input-tinymce" data-type="Editor de texto">
								<label>Conteúdo:</label>
								<textarea></textarea>
							</div>
						</div>
					</div>
					<div class="page-tertiary-column">
						<div class="inputs">
							<div class="input input-widget input-widget-picture">
								<div class="input-widget-header">
									<span class="input-widget-title">Imagem de Capa</span>
								</div>
								<div class="input-widget-content">
									<div class="input-picture-thumbnail" style="background-image: url(resources/img/thumb-01.png)"></div>
									<div class="input-picture-message">Clique para enviar uma imagem</div>
								</div>
							</div>
							<div class="input input-widget input-widget-files">
								<div class="input-widget-header">
									<span class="input-widget-title">Arquivos</span>
								</div>
								<div class="input-widget-content">
									<div class="item">
										<div class="item-left">
											<div class="file-thumbnail" style="background-image: url('resources/img/ic_document-01.png');"></div>
											<div class="file-info">
												<span class="file-name">Formulário de desenvolvimento de marca.pdf</span>
												<span class="file-size">808kb</span>
											</div>
										</div>
										<div class="item-right">
											<a class="btn" href="javascript:void(0)">Remover</a>
										</div>
									</div>
									<div class="item">
										<div class="item-left">
											<div class="file-thumbnail" style="background-image: url('resources/img/ic_music-01.png');"></div>
											<div class="file-info">
												<span class="file-name">Formulário de desenvolvimento de marca.pdf</span>
												<span class="file-size">808kb</span>
											</div>
										</div>
										<div class="item-right">
											<a class="btn" href="javascript:void(0)">Remover</a>
										</div>
									</div>
									<div class="item">
										<div class="item-left">
											<div class="file-thumbnail" style="background-image: url('resources/img/ic_video-01.png');"></div>
											<div class="file-info">
												<span class="file-name">Formulário de desenvolvimento de marca.pdf</span>
												<span class="file-size">808kb</span>
											</div>
										</div>
										<div class="item-right">
											<a class="btn" href="javascript:void(0)">Remover</a>
										</div>
									</div>
									<div class="item">
										<div class="item-left">
											<div class="file-thumbnail" style="background-image: url('resources/img/ic_ppt-01.png');"></div>
											<div class="file-info">
												<span class="file-name">Formulário de desenvolvimento de marca.pdf</span>
												<span class="file-size">808kb</span>
											</div>
										</div>
										<div class="item-right">
											<a class="btn" href="javascript:void(0)">Remover</a>
										</div>
									</div>
								</div>
							</div>
							<div class="input input-widget input-widget-category">
								<div class="input-widget-header">
									<span class="input-widget-title">Categorias</span>
								</div>
								<div class="input-widget-content">
									<ul>
										<li>
											<div class="input-category">
												<input type="checkbox" name="">
												<label>Teste 1</label>
											</div>
											<ul class="level-2">
												<li>
													<div class="input-category">
														<input type="checkbox" name="">
														<label>Teste 1.1</label>
													</div>
											<ul class="level-3">
												<li>
													<div class="input-category">
														<input type="checkbox" name="">
														<label>Teste 1.1</label>
													</div>
												</li>
												<li>
													<div class="input-category">
														<input type="checkbox" name="">
														<label>Teste 1.2</label>
													</div>
												</li>
											</ul>
												</li>
												<li>
													<div class="input-category">
														<input type="checkbox" name="">
														<label>Teste 1.2</label>
													</div>
												</li>
												<li>
													<div class="input-category">
														<input type="checkbox" name="">
														<label>Teste 1.3</label>
													</div>
												</li>
												<li>
													<div class="input-category">
														<input type="checkbox" name="">
														<label>Teste 1.4</label>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<div class="input-category">
												<input type="checkbox" name="">
												<label>Teste 2</label>
											</div>
										</li>
										<li>
											<div class="input-category">
												<input type="checkbox" name="">
												<label>Teste 3</label>
											</div>
										</li>
										<li>
											<div class="input-category">
												<input type="checkbox" name="">
												<label>Teste 4</label>
											</div>
											<ul>
												<li>
													<div class="input-category">
														<input type="checkbox" name="">
														<label>Teste 1.1</label>
													</div>
												</li>
												<li>
													<div class="input-category">
														<input type="checkbox" name="">
														<label>Teste 1.2</label>
													</div>
												</li>
											</ul>
										</li>
										<li>
											<div class="input-category">
												<input type="checkbox" name="">
												<label>Teste 5</label>
											</div>
										</li>
									</ul>
									<div class="new-category">
										<div class="inputs">
											<div class="input">
												<label>Nova categoria:</label>
												<input type="text" placeholder="">
											</div>
										</div>
										<a class="btn" href="javascript:void(0)">
											Adicionar categoria
											<span class="icon">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 407.4 407.4"><path d="M112.8 0L91.6 21.2l181.9 182.5L91.6 386.3l21.2 21.1 203.1-203.7z"/></svg>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="rise-modal">
		<div class="sweet-modal-overlay light-overlay light-modal" data-name="ModalEditAttribute" data-layer="1">
			<div class="sweet-modal-box">
				<div class="sweet-modal-close">
					<a href="javascript:void(0);" class="sweet-modal-close-link">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
							<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" fill="%23292c34" />
						</svg>
					</a>
				</div>
				<div class="sweet-modal-title-wrap">
					<div class="sweet-modal-title"><h2>Novo campo</h2></div>
				</div>
				<div class="sweet-modal-content">
					<div class="inputs">
						<div class="input input-midmid">
							<label>Nome:</label>
							<input type="text">
						</div>
						<div class="input input-big">
							<label>Descrição:</label>
							<input type="text">
						</div>
						<div class="input input-small">
							<label>Atributo:</label>
							<input type="text">
						</div>
						<div class="input input-small">
							<label>Tipo:</label>
							<select>
								<option>Texto</option>
								<option>Imagem</option>
							</select>
						</div>
					</div>
					<a href="#" class="btn btn-primary">Salvar</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script type="text/javascript" src="vendor/jquery/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="vendor/sweet-modal/jquery.sweet-modal.min.js"></script>
	<script type="text/javascript" src="vendor/tinymce/tinymce.min.js"></script>
	<script type="text/javascript" src="resources/js/Utils.js"></script>
	<script type="text/javascript" src="resources/js/Event.js"></script>	
	<script type="text/javascript" src="resources/js/Rise.js"></script>
	<script type="text/javascript" src="resources/js/Modal.js"></script>
	<script type="text/javascript" src="resources/js/Bootstrap.js"></script>
	<script type="text/javascript">
		tinymce.init({
			selector: '[data-type="Editor de texto"] textarea',
					height: 300,
					menubar: false,
					resize: false,
					elementpath: false,
					plugins: 'autolink autosave link image wordcount',
					toolbar: 'styleselect | bold italic underline strikethrough | alignleft aligncenter alignright alignjustify | bullist numlist blockquote | outdent indent | link unlink image',
					 style_formats: [
						{title: 'Header 1', format: 'h1'},
						{title: 'Header 2', format: 'h2'},
						{title: 'Header 3', format: 'h3'},
						{title: 'Paragraph', format: 'p'},
						{title: 'Blockquote', format: 'blockquote'}
					],
					fontsize_formats: '12pt 14pt 18pt 24pt 36pt',
					language: 'pt_BR',
		})
	</script>
</body>
</html>